EMAIL_USER_1=desarrollowebgg@gmail.com
EMAIL_PASSWORD_1=juflkzgwepbexija
EMAIL_USER_2=dirinfo05@gmail.com
EMAIL_PASSWORD_2=czetwcpvbdmwrtmb
EMAIL_USER_3=morrigancode@gmail.com
EMAIL_PASSWORD_3=aznyyzsfbutpdokq
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

CORS_URL="http://localhost:3000"
PORT=4000

DATABASE_URL="file:./db.sqlite"
# DATABASE_URL="postgresql://admin:secret@db:5432/mydatabase"
SECRETCAPCHAT="6LftVtMrAAAAAOk6X4u3yhw_CGzX5ycCbCp11zvJ"
SECRETCAPCHATPUBLIC="6LftVtMrAAAAAJLjNlwnzuak4g3g1vNY8eRtj5AC"
JWTTIEMPO="100h"
JWTSECRETO="mysecretkey"

VALHALLA_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiaWF0IjoxNzYwNzM2MzQxLCJleHAiOjEwNDAwNzM2MzQxfQ.Hq4R4tMUWHpWPEDnZrjLloMGwmj0kdBhpoU-gLW6Mj4"
VALHALLA_URL="https://valhalla.unerg.tech"

